# GitLbase

./: .env  .gitlab-ci.yml  Dockerfile  configmap.yaml  dep2.yaml  deployment.yaml  docker-compose.yml  kuirill  persistent-volume.yaml  pom.xml
src/main/resources/db/sqlMigration/: init.sql
